# MongoDB connection string
MONGODB_URI=mongodb://your_mongodb_uri_here

# Twilio credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here

# JWT secret key for authentication
JWT_SECRET_KEY=your_jwt_secret_key_here
